<html>
    <head>
        <title>KH.Terazzo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #logo {
                font-weight: 500;
                color: rgb(233, 154, 101);
            }

            #menu {
                list-style-type: none;
            }

            #menu > li {
                display: inline;
                margin-left: 20px;
            }

            #menu > li > a {
                text-decoration: none;
                color: rgb(233, 154, 101); 
                font-size: 12px; 
            }

            #heroHeading {
                color: rgb(233, 154, 101); 
                font-size: 36px;
                font-style: italic;
                text-align: center;
            }

            #heroSubHeading {
                color: rgb(233, 154, 101); 
                font-size: 36px;
                text-align: center;
            }

            #heroImage {
                width: 100%;
                margin-bottom: 20px;
            }

            #heroText {
                color: rgb(233, 154, 101);
                font-size: 10px;
            }

            #heroCTA {
                color: rgb(233, 154, 101);
                font-size: 10px;
                text-decoration: none;
                float: right;
            }

            #featured {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #featured > .row {
                justify-content: center;
                align-items: center;
            }

            #featuredImage {
                width: 80%;
            }

            #featuredHeading {
                font-size: 36px;
                color: rgb(233, 154, 101);
                line-height: 1.1;
            }

            #featuredBody {
                font-size: 12px;
                color: rgb(233, 154, 101);
                line-height: 1.1;
            }

            #featuredCTA {
                font-size: 14px;
                color: rgb(233, 154, 101);
                text-decoration: none;
                font-weight: 500;
            }

            #arrivalTitle, #catalogTitle {
                font-size: 36px;
                color: rgb(233, 154, 101);
            }

            .arrivalImage, .catalogImage {
                width: 100%;
            }

            .arrivalName, .catalogName {
                margin-top: 10px;
                color: rgb(233, 154, 101);
                font-size: 12px;
                font-weight: 500;
            }

            .arrivalPrice {
                color: rgb(233, 154, 101);
                font-size: 12px;
                font-weight: 500;
                margin-top: -10px;
            }

            .arrivalPrice > span {
                color: silver;
                text-decoration: line-through;
                font-size: 8px;
                font-weight: 100;
                margin-left: 5px;
            }

            #catalogCTA {
                font-size: 14px;
                color: rgb(233, 154, 101);
                text-decoration: none;
                font-weight: 500;
                margin: 0 auto; 
                display:block; 
                text-align: center;
            }
            
            .massageCTA{
                font-size: 10px;
                color: rgb(233, 154, 101);
                text-align: center;
            }
            .testimonititle{
                color: rgb(233, 154, 101); 
                font-size: 36px;
                text-align: center;
            }
            .testimoniimage{
                width: 180px;
                display: block;
                margin-left:auto ;
                margin-right: auto;
                margin-top: 50px;
            }
            .testimonirate{
                text-align: center;
                color:  rgb(233, 154, 101); 
            }
            .testimoniname{
                text-align: center;
                color:  rgb(233, 154, 101);
                font-weight: 500
            }
            .testimonidescription{
                text-align: center;
                padding-left: 100px;
                padding-right: 100px;
                color:  rgb(233, 154, 101);
                line-height: 1,1;
            }
            .testimoniposition{
                text-align: center;
                color:  rgb(233, 154, 101);
                font-size: 10px;
                font-weight: 100;
            }
            .datejewelry1  {
                margin-top: 10px;
                color: rgb(233, 154, 101);
                font-size: 12px;
                font-weight: 500;
            }
            .namejewelry1 {
                margin-top: 10px;
                color: rgb(233, 154, 101);
                font-size: 12px;
                font-weight: 500;
            }
            .jewelrytittle{
                color: rgb(233, 154, 101); 
                font-size: 36px;
                text-align: center;
            }
            .descriptionjewelry1{
                color: rgb(233, 154, 101) ;
            }
            .datejewelry2  {
                margin-top: 10px;
                color: rgb(233, 154, 101);
                font-size: 12px;
                font-weight: 500;
            }
            .namejewelry2 {
                margin-top: 10px;
                color: rgb(233, 154, 101);
                font-size: 12px;
                font-weight: 500;
            }
           
            
            .descriptionjewelry2{
                color: rgb(233, 154, 101) ;
            }
            .link1{
                color: rgb(233, 154, 101) ;
                text-decoration: none;
            }
            .link2{
                color: rgb(233, 154, 101) ;
                text-decoration: none;
            }
            
               
        </style>
    </head>
    <body>
        <div class="container" style="padding-top: 20px">
            <div class="row">
                <div class="col-6">
                    <p id="logo">KH.Terazzo</p>
                </div>
                <div class="col-6">
                    <ul id="menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Catalog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container" id="kh1">
            <div class="row">
                <div class="col-12">
                    <p id="heroHeading">Terazzo</p>
                    <p id="heroSubHeading">Adorn ouer life In Elegance</p>
                    <img id="heroImage" src="kh9.webp" alt="kh1">
                </div>
                <div class="col-6">
                    <p id="heroText">Make the beauty of your homestay with natural stone on terazzo</p>
                </div>
                <div class="col-6">
                    <a id="heroCTA" href="#">Shop now</a>
                </div>
            </div>
        </div>

        <div class="container" id="featured">
            <div class="row">
                <div class="col-4">
                    <img id="featuredImage" src="kh2.jpeg">
                </div>
                <div class="col-8">
                    <p id="featuredHeading">Exploring the Beauty building</p>
                    <p id="featuredBody">
                        encapsulating the beauty and comfort of using terrazzo in building design:

                        
        
                        Terrazzo, a composite material made from marble, quartz, granite, or glass chips embedded in a cement or epoxy binder, offers both exceptional beauty and comfort in building design. Its versatility allows for a wide range of custom colors and patterns, creating visually stunning and seamless surfaces that enhance any interior. Notably durable, terrazzo withstands heavy foot traffic and is easy to maintain, requiring only regular cleaning to retain its polished sheen. Its non-porous nature resists stains and moisture, while its compatibility with underfloor heating systems adds a layer of comfort underfoot. Additionally, terrazzo’s use of recycled materials supports sustainable building practices, making it a practical and eco-friendly choice for modern spaces.
                        
                        
                    </p>
                    <a id="featuredCTA" href="#">Read More</a>
                </div>
            </div>
        </div>


        <div class="container" id="kh3">
            <div class="row">
                <div class="col-12">
                    <p id="arrivalTitle">New Arrivals</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="arrivalImage" src="kh3.jpg" >
                    <p class="arrivalName">Serenity Sparkle</p>
                    <p class="arrivalPrice">$287.00 <span>$397.00</span></p>
                </div>
                <div class="col-4">
                    <img class="arrivalImage" src="kkh4.jpeg" >
                    <p class="arrivalName">Nature's Delight</p>
                    <p class="arrivalPrice">$409.00 <span>$500.00</span></p>
                </div>
                <div class="col-4">
                    <img class="arrivalImage" src="kh5.webp" >
                    <p class="arrivalName">Regal Splendor</p>
                    <p class="arrivalPrice">$658.00 <span>$880.00</span></p>
                </div>
            </div>
        </div>

        <div class="container" id="catalog" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="row">
                <div class="col-12">
                    <p id="catalogTitle" style="margin-bottom: 50px; text-align: center;">Catalog</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <p class="catalogName">Rings</p>
                    <img class="catalogImage" src="kh6.jpeg" >
                </div>
                <div class="col-3">                    
                    <img class="catalogImage" src="kh7.webp" >
                    <p class="catalogName">Necklace</p>
                </div>
                <div class="col-3">
                    <p class="catalogName">Earrings</p>
                    <img class="catalogImage" src="kh8.webp" >
                </div>
                <div class="col-3">                   
                    <img class="catalogImage" src="kh9.webp" >
                    <p class="catalogName">Bracelet</p>
                </div>
            </div>
            <div class="row" style="margin-top: 50px">
                <div class="col-12">
                    <a id="catalogCTA" href="#">View all</a>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="testimonititle">What our Clients Says</p>
                    <img  class="testimoniimage" src="man1.jpeg" >
                    <p class="testimonirate">&starf;&starf;&starf;&starf;&starf;</p>
                    <p class="testimonidescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Distinctio ut soluta officiis recusandae quos, 
                        ea sapiente dicta perferendis deleniti, tenetur id, ab quasi? 
                        Adipisci consequuntur deleniti iste totam quidem magnam</p>
                        <p class="testimoniname">Lalu Madreng</p>
                        <p class="testimoniposition">National Branding Strategis</p>
                

                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="jewelrytittle">Our Blog terazzo</p>

                </div>
                <div class="row">
                    <div class="col-8">
                        <img class="imagejewelry1" src="kh1.jpg">
                        <p class="datejewelry1">22 jan 2024</p>
                        <p class="namejewelry1">beauty sampel: exploring the beauty of colored stones</p>
                        <p class="descriptionjewelry1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Distinctio ut soluta officiis recusandae quos, 
                            ea sapiente dicta perferendis deleniti, tenetur id, ab quasi? 
                            Adipisci consequuntur deleniti iste totam quidem magnam</p>
                            <a class="link1" href="#">read More</a>

                    </div>
                    <div class="col-4" >
                        <img class="imagejewelry2" src="kh9.webp">
                        <img class="" src="" alt="">
                        <p class="datejewelry2">22 jan 2024</p>
                        <p class="namejewelry2">terrazzo for Every building</p>
                        <p class="descriptionjewelry2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Distinctio ut soluta officiis recusandae quos, 
                            ea sapiente dicta perferendis deleniti, tenetur id, ab quasi? 
                            Adipisci consequuntur deleniti iste totam quidem magnam</p>
                            <a class="link2" href="#">read More</a>

                    </div>

                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
